image=MAP_LEVEL1
width=800
height=600
startx=400
starty=500

Squad of 8 flame sprites NW of player
mob=MOB_FLAMESPRITE,90,140
mob=MOB_FLAMESPRITE,150,110
mob=MOB_FLAMESPRITE,210,80
mob=MOB_FLAMESPRITE,270,50
mob=MOB_FLAMESPRITE,120,200
mob=MOB_FLAMESPRITE,180,170
mob=MOB_FLAMESPRITE,240,140
mob=MOB_FLAMESPRITE,300,110

Squad of 8 flame sprites NE of player
mob=MOB_FLAMESPRITE,530,50
mob=MOB_FLAMESPRITE,590,80
mob=MOB_FLAMESPRITE,650,110
mob=MOB_FLAMESPRITE,710,140
mob=MOB_FLAMESPRITE,500,110
mob=MOB_FLAMESPRITE,560,140
mob=MOB_FLAMESPRITE,620,170
mob=MOB_FLAMESPRITE,680,200