image=MAP_LEVEL10
width=800
height=1200
startx=400
starty=1100

Inner walls
doodad=WALL_STONEWALLH,100,200
doodad=WALL_STONEWALLH,300,200
doodad=WALL_STONEWALLH,500,200
doodad=WALL_STONEWALLH,700,200
item=ITEM_AMMO,380,250
item=ITEM_AMMO,420,250

Intermediate walls
doodad=WALL_STONEWALLH,100,400
doodad=WALL_STONEWALLH,300,400
doodad=WALL_STONEWALLH,500,400
doodad=WALL_STONEWALLH,700,400

Outer walls
doodad=WALL_STONEWALLH,100,600
doodad=WALL_STONEWALLH,300,600
doodad=WALL_STONEWALLH,500,600
doodad=WALL_STONEWALLH,700,600

Wall protecting the player initially
doodad=WALL_ARCANEBARRIERH,400,1050
item=ITEM_POTION_HEALTH,370,1150
item=ITEM_RECHARGE,400,1150
item=ITEM_POTION_MANA,430,1150

Pyrotechnics guarding the inner wall
mob=MOB_PYROTECHNIC,310,160
mob=MOB_PYROTECHNIC,370,160
mob=MOB_PYROTECHNIC,430,160
mob=MOB_PYROTECHNIC,490,160
mob=MOB_INFERNOTURRET,100,180
mob=MOB_INFERNOTURRET,250,180
mob=MOB_INFERNOTURRET,400,180
mob=MOB_INFERNOTURRET,550,180
mob=MOB_INFERNOTURRET,700,180

Heavy infantry guarding the intermediate wall
mob=MOB_FIREGOLEM,250,300
mob=MOB_FIREGOLEM,550,300
mob=MOB_FLAMINGJUSTICAR,300,340
mob=MOB_FLAMINGJUSTICAR,400,340
mob=MOB_FLAMINGJUSTICAR,500,340
mob=MOB_INFERNOTURRET,100,380
mob=MOB_INFERNOTURRET,250,380
mob=MOB_INFERNOTURRET,400,380
mob=MOB_INFERNOTURRET,550,380
mob=MOB_INFERNOTURRET,700,380

Light infantry guarding the outer wall
mob=MOB_FLAMESPRITE,50,550
mob=MOB_FLAMESPRITE,150,550
mob=MOB_FLAMESPRITE,250,550
mob=MOB_FLAMESPRITE,350,550
mob=MOB_FLAMESPRITE,450,550
mob=MOB_FLAMESPRITE,550,550
mob=MOB_FLAMESPRITE,650,550
mob=MOB_FLAMESPRITE,750,550
mob=MOB_FLAMETURRET,100,580
mob=MOB_FLAMETURRET,200,580
mob=MOB_FLAMETURRET,300,580
mob=MOB_FLAMETURRET,400,580
mob=MOB_FLAMETURRET,500,580
mob=MOB_FLAMETURRET,600,580
mob=MOB_FLAMETURRET,700,580
mob=MOB_FLAMETURRET,800,580