image=MAP_LEVEL11
width=800
height=800
startx=400
starty=700
item=ITEM_BOOST_SHIELD,200,100
item=ITEM_1UP,600,100

mob=BOSS_FROSTFIREGOLEM,400,400
mob=MOB_FIREGOLEM,300,450
mob=MOB_FIREGOLEM,500,450
doodad=WALL_STONEWALL_NH,50,10
doodad=WALL_STONEWALL_NH,250,10
doodad=WALL_STONEWALL_NH,550,10
doodad=WALL_STONEWALL_NH,750,10
doodad=WALL_STONEWALL_NH,50,790
doodad=WALL_STONEWALL_NH,250,790
doodad=WALL_STONEWALL_NH,550,790
doodad=WALL_STONEWALL_NH,750,790
doodad=WALL_STONEWALL_NV,10,50
doodad=WALL_STONEWALL_NV,10,250
doodad=WALL_STONEWALL_NV,10,550
doodad=WALL_STONEWALL_NV,10,750
doodad=WALL_STONEWALL_NV,790,50
doodad=WALL_STONEWALL_NV,790,250
doodad=WALL_STONEWALL_NV,790,550
doodad=WALL_STONEWALL_NV,790,750
doodad=WALL_STONEWALL_NH,-50,340
doodad=WALL_STONEWALL_NH,-50,460
doodad=WALL_STONEWALL_NH,850,340
doodad=WALL_STONEWALL_NH,850,460
doodad=WALL_STONEWALL_NV,340,-50
doodad=WALL_STONEWALL_NV,460,-50
doodad=WALL_STONEWALL_NV,340,850
doodad=WALL_STONEWALL_NV,460,850