image=MAP_LEVEL12
width=800
height=800
startx=400
starty=700

mob=BOSS_MADMAGE,400,300

item=ITEM_RECHARGE,750,750
item=ITEM_1UP,50,750
item=ITEM_AMMO,400,30

doodad=WALL_STONEWALL_NH,50,10
doodad=WALL_STONEWALL_NH,250,10
doodad=WALL_STONEWALL_NH,550,10
doodad=WALL_STONEWALL_NH,750,10
doodad=WALL_STONEWALL_NH,50,790
doodad=WALL_STONEWALL_NV,340,0
doodad=WALL_STONEWALL_NV,460,0
doodad=WALL_STONEWALL_NH,250,790
doodad=WALL_STONEWALL_NH,550,790
doodad=WALL_STONEWALL_NH,750,790
doodad=WALL_STONEWALL_NV,340,800
doodad=WALL_STONEWALL_NV,460,800
doodad=WALL_STONEWALL_NV,10,100
doodad=WALL_STONEWALL_NV,10,300
doodad=WALL_STONEWALL_NV,10,500
doodad=WALL_STONEWALL_NV,10,700
doodad=WALL_STONEWALL_NV,790,100
doodad=WALL_STONEWALL_NV,790,300
doodad=WALL_STONEWALL_NV,790,500
doodad=WALL_STONEWALL_NV,790,700