image=MAP_LEVEL13
width=800
height=1200
startx=400
starty=1100

item=ITEM_RECHARGE,375,1100
item=ITEM_RECHARGE,425,1100

Council's room is walled off
Region is x:150-650, y:100-400
doodad=WALL_STONEWALL_NH,50,400
doodad=WALL_STONEWALL_NH,750,400
doodad=WALL_STONEWALL_NV,140,100
doodad=WALL_STONEWALL_NV,140,300
doodad=WALL_STONEWALL_NV,660,100
doodad=WALL_STONEWALL_NV,660,300
doodad=WALL_STONEWALL_NH,250,10
doodad=WALL_STONEWALL_NH,550,10
doodad=WALL_STONEWALL_NV,360,50
doodad=WALL_STONEWALL_NV,440,50
doodad=WALL_STONEWALLH,280,400
doodad=WALL_STONEWALLH,520,400
doodad=WALL_STONEWALLH,400,450

...and guarded by turrets and pyrotechnics
mob=MOB_INFERNOTURRET,240,380
mob=MOB_INFERNOTURRET,320,380
mob=MOB_INFERNOTURRET,480,380
mob=MOB_INFERNOTURRET,560,380
mob=MOB_INFERNOTURRET,360,430
mob=MOB_INFERNOTURRET,440,430

Pyrotechnics are at the back of the room
mob=MOB_PYROTECHNIC,210,50
mob=MOB_PYROTECHNIC,290,50
mob=MOB_PYROTECHNIC,510,50
mob=MOB_PYROTECHNIC,590,50

Circle of eight
mob=MOB_FLAMINGJUSTICAR,400,150
mob=MOB_FLAMINGJUSTICAR,400,350
mob=MOB_FLAMINGJUSTICAR,300,250
mob=MOB_FLAMINGJUSTICAR,500,250
mob=MOB_FLAMINGJUSTICAR,330,180
mob=MOB_FLAMINGJUSTICAR,330,320
mob=MOB_FLAMINGJUSTICAR,470,180
mob=MOB_FLAMINGJUSTICAR,470,320

Additional walls to flesh out the chamber

East and west walls
doodad=WALL_STONEWALL_NV,10,500
doodad=WALL_STONEWALL_NV,10,700
doodad=WALL_STONEWALL_NV,10,900
doodad=WALL_STONEWALL_NV,10,1100
doodad=WALL_STONEWALL_NV,790,500
doodad=WALL_STONEWALL_NV,790,700
doodad=WALL_STONEWALL_NV,790,900
doodad=WALL_STONEWALL_NV,790,1100

South wall
doodad=WALL_STONEWALL_NH,0,1190
doodad=WALL_STONEWALL_NH,200,1190
doodad=WALL_STONEWALL_NH,600,1190
doodad=WALL_STONEWALL_NH,800,1190
doodad=WALL_STONEWALL_NV,310,1100
doodad=WALL_STONEWALL_NV,490,1100