image=MAP_LEVEL14
width=800
height=1200
startx=400
starty=1000

mob=BOSS_ASPECTOFCHAOS,400,500

item=ITEM_POTION_HEALTH,50,850
item=ITEM_POTION_HEALTH,750,850
item=ITEM_RECHARGE,50,1140
item=ITEM_RECHARGE,750,1140
item=ITEM_1UP,380,30
item=ITEM_1UP,400,30
item=ITEM_1UP,420,30

Walls in the boss's room
doodad=WALL_STONEWALL_N2H,50,10
doodad=WALL_STONEWALL_N2H,250,10
doodad=WALL_STONEWALL_N2H,550,10
doodad=WALL_STONEWALL_N2H,750,10
doodad=WALL_STONEWALL_N2V,360,50
doodad=WALL_STONEWALL_N2V,440,50
doodad=WALL_STONEWALL_N2V,10,100
doodad=WALL_STONEWALL_N2V,10,300
doodad=WALL_STONEWALL_N2V,10,500
doodad=WALL_STONEWALL_N2V,10,700
doodad=WALL_STONEWALL_N2V,790,100
doodad=WALL_STONEWALL_N2V,790,300
doodad=WALL_STONEWALL_N2V,790,500
doodad=WALL_STONEWALL_N2V,790,700

Hallway between the rooms
doodad=WALL_STONEWALL_N2H,50,800
doodad=WALL_STONEWALL_N2H,250,800
doodad=WALL_STONEWALL_N2H,550,800
doodad=WALL_STONEWALL_N2H,750,800
doodad=WALL_STONEWALL_N2H,50,900
doodad=WALL_STONEWALL_N2H,250,900
doodad=WALL_STONEWALL_N2H,550,900
doodad=WALL_STONEWALL_N2H,750,900
doodad=WALL_STONEWALL_N2V,340,990
doodad=WALL_STONEWALL_N2V,460,990
doodad=WALL_STONEWALL_N2H,50,1080
doodad=WALL_STONEWALL_N2H,250,1080
doodad=WALL_STONEWALL_N2H,550,1080
doodad=WALL_STONEWALL_N2H,750,1080
doodad=WALL_STONEWALL_N2H,50,1190
doodad=WALL_STONEWALL_N2H,250,1190
doodad=WALL_STONEWALL_N2H,550,1190
doodad=WALL_STONEWALL_N2H,750,1190