image=MAP_LEVEL15
width=1000
height=1000
startx=500
starty=900

mob=BOSS_THEFIRELORD,500,500

Walls enclosing the sanctum
doodad=WALL_STONEWALL_NH,100,10
doodad=WALL_STONEWALL_NH,300,10
doodad=WALL_STONEWALL_NH,500,10
doodad=WALL_STONEWALL_NH,700,10
doodad=WALL_STONEWALL_NH,900,10
doodad=WALL_STONEWALL_NV,10,100
doodad=WALL_STONEWALL_NV,10,300
doodad=WALL_STONEWALL_NV,10,500
doodad=WALL_STONEWALL_NV,10,700
doodad=WALL_STONEWALL_NV,10,900
doodad=WALL_STONEWALL_NV,990,100
doodad=WALL_STONEWALL_NV,990,300
doodad=WALL_STONEWALL_NV,990,500
doodad=WALL_STONEWALL_NV,990,700
doodad=WALL_STONEWALL_NV,990,900
doodad=WALL_STONEWALL_NH,0,990
doodad=WALL_STONEWALL_NH,150,990
doodad=WALL_STONEWALL_NH,350,990
doodad=WALL_STONEWALL_NH,650,990
doodad=WALL_STONEWALL_NH,850,990
doodad=WALL_STONEWALL_NH,1000,990

60 px wide hallway from the previous room
doodad=WALL_STONEWALL_NV,460,1000
doodad=WALL_STONEWALL_NV,540,1000
doodad=WALL_STONEWALL_NH,350,910
doodad=WALL_STONEWALL_NH,650,910

Four pillars supporting the roof
doodad=WALL_PILLAR_N,100,100
doodad=WALL_PILLAR_N,100,900
doodad=WALL_PILLAR_N,900,100
doodad=WALL_PILLAR_N,900,900

Firelord's apothecary at top left
doodad=WALL_STONEWALL_NH,0,140
doodad=WALL_STONEWALL_NV,130,50
item=ITEM_POTION_HEALTH,40,40
item=ITEM_POTION_HEALTH,65,40
item=ITEM_POTION_HEALTH,90,40
item=ITEM_POTION_MANA,40,110
item=ITEM_POTION_MANA,65,110
item=ITEM_POTION_MANA,90,110

Recharges lining the walls
item=ITEM_RECHARGE,40,333
item=ITEM_RECHARGE,40,666
item=ITEM_RECHARGE,960,333
item=ITEM_RECHARGE,960,666
item=ITEM_RECHARGE,333,40
item=ITEM_RECHARGE,666,40
item=ITEM_RECHARGE,333,960
item=ITEM_RECHARGE,666,960

Wizard's supplies
item=ITEM_AMMO,520,950
item=ITEM_1UP,480,950

Bigger boosts close to the Firelord
item=ITEM_BOOST_SHIELD,350,500
item=ITEM_BOOST_SHIELD,650,500
item=ITEM_BOOST_MANA,400,350
item=ITEM_BOOST_MANA,600,350