image=MAP_LEVEL2
width=800
height=800
startx=400
starty=700

Squad of ten flame sprites guarding the passage
mob=MOB_FLAMESPRITE,350,225
mob=MOB_FLAMESPRITE,350,250
mob=MOB_FLAMESPRITE,375,225
mob=MOB_FLAMESPRITE,375,250
mob=MOB_FLAMESPRITE,400,225
mob=MOB_FLAMESPRITE,400,250
mob=MOB_FLAMESPRITE,425,225
mob=MOB_FLAMESPRITE,425,250
mob=MOB_FLAMESPRITE,450,225
mob=MOB_FLAMESPRITE,450,250

Two turrets in the gap between barricades
mob=MOB_FLAMETURRET,350,300
mob=MOB_FLAMETURRET,450,300

Four turrets spawn behind barricades
mob=MOB_FLAMETURRET,150,250
mob=MOB_FLAMETURRET,250,250
mob=MOB_FLAMETURRET,550,250
mob=MOB_FLAMETURRET,650,250
doodad=WALL_BARRICADE,150,300
doodad=WALL_BARRICADE,250,300
doodad=WALL_BARRICADE,550,300
doodad=WALL_BARRICADE,650,300

Additional barricades to flesh out the outpost
doodad=WALL_BARRICADEV,85,150
doodad=WALL_BARRICADEV,85,250
doodad=WALL_BARRICADEV,715,150
doodad=WALL_BARRICADEV,715,250
doodad=WALL_BARRICADE,150,100
doodad=WALL_BARRICADE,250,100
doodad=WALL_BARRICADE,350,100
doodad=WALL_BARRICADE,450,100
doodad=WALL_BARRICADE,550,100
doodad=WALL_BARRICADE,650,100