image=MAP_LEVEL2
width=800
height=800
startx=400
starty=600

Hemicircle of imps north of player
mob=MOB_BLAZINGIMP,100,600
mob=MOB_BLAZINGIMP,125,475
mob=MOB_BLAZINGIMP,175,575
mob=MOB_BLAZINGIMP,225,425
mob=MOB_BLAZINGIMP,200,350
mob=MOB_BLAZINGIMP,375,375
mob=MOB_BLAZINGIMP,325,325
mob=MOB_BLAZINGIMP,350,250
mob=MOB_BLAZINGIMP,500,225
mob=MOB_BLAZINGIMP,625,200
mob=MOB_BLAZINGIMP,700,325
mob=MOB_BLAZINGIMP,600,300
mob=MOB_BLAZINGIMP,625,425
mob=MOB_BLAZINGIMP,750,450
mob=MOB_BLAZINGIMP,675,550
mob=MOB_BLAZINGIMP,745,625