image=MAP_LEVEL4
width=1000
height=600
startx=800
starty=300

Bridge is covered by barricades
doodad=WALL_BARRICADE,50,200
doodad=WALL_BARRICADE,50,410
doodad=WALL_BARRICADE,150,200
doodad=WALL_BARRICADE,150,410
doodad=WALL_BARRICADE,250,200
doodad=WALL_BARRICADE,250,410
doodad=WALL_BARRICADE,350,200
doodad=WALL_BARRICADE,350,410

Inferno turrets behind each barricade
mob=MOB_INFERNOTURRET,50,225
mob=MOB_INFERNOTURRET,50,375
mob=MOB_INFERNOTURRET,150,225
mob=MOB_INFERNOTURRET,150,375
mob=MOB_INFERNOTURRET,250,225
mob=MOB_INFERNOTURRET,250,375
mob=MOB_INFERNOTURRET,350,225
mob=MOB_INFERNOTURRET,350,375

Flame turrets between inferno turrets
mob=MOB_FLAMETURRET,100,225
mob=MOB_FLAMETURRET,100,375
mob=MOB_FLAMETURRET,200,225
mob=MOB_FLAMETURRET,200,375
mob=MOB_FLAMETURRET,300,225
mob=MOB_FLAMETURRET,300,375

Flame turrets in front of the bridge
mob=MOB_FLAMETURRET,400,200
mob=MOB_FLAMETURRET,425,190
mob=MOB_FLAMETURRET,450,180
mob=MOB_FLAMETURRET,400,400
mob=MOB_FLAMETURRET,425,410
mob=MOB_FLAMETURRET,450,420

Water?
doodad=WALL_LAKE_RED_400X200,200,86
doodad=WALL_LAKE_RED_400X200,200,524

Items behind the player's location
item=ITEM_POTION_HEALTH,950,275
item=ITEM_RECHARGE,950,300
item=ITEM_POTION_MANA,950,325