image=MAP_LEVEL6
width=800
height=800
startx=400
starty=380

Fortress around the player
doodad=WALL_ARCANEBARRIERV,310,400
doodad=WALL_ARCANEBARRIERV,490,400
doodad=WALL_ARCANEBARRIERH,400,260
doodad=WALL_ARCANEBARRIERH,400,540
item=ITEM_BOOST_MANA,400,420

Turret cluster NW of fortress
mob=MOB_INFERNOTURRET,180,180
mob=MOB_INFERNOTURRET,180,220
mob=MOB_INFERNOTURRET,220,180
mob=MOB_INFERNOTURRET,220,220

Turret cluster NE of fortress
mob=MOB_INFERNOTURRET,580,180
mob=MOB_INFERNOTURRET,580,220
mob=MOB_INFERNOTURRET,620,180
mob=MOB_INFERNOTURRET,620,220

Swarm of imps SW of fortress
mob=MOB_BLAZINGIMP,182,660
mob=MOB_BLAZINGIMP,189,678
mob=MOB_BLAZINGIMP,177,690
mob=MOB_BLAZINGIMP,200,700
mob=MOB_BLAZINGIMP,207,711
mob=MOB_BLAZINGIMP,217,724
mob=MOB_BLAZINGIMP,219,742
mob=MOB_BLAZINGIMP,235,760

Squadron of sprites led by golem N of fortress
mob=MOB_FIREGOLEM,400,100
mob=MOB_FLAMESPRITE,350,50
mob=MOB_FLAMESPRITE,350,75
mob=MOB_FLAMESPRITE,375,50
mob=MOB_FLAMESPRITE,375,75
mob=MOB_FLAMESPRITE,400,50
mob=MOB_FLAMESPRITE,400,75
mob=MOB_FLAMESPRITE,425,50
mob=MOB_FLAMESPRITE,425,75
mob=MOB_FLAMESPRITE,450,50
mob=MOB_FLAMESPRITE,450,75