image=MAP_LEVEL7
width=1000
height=600
startx=600
starty=300
mob=BOSS_DIRTYOLDMAN,300,300

Walls in the passage leading to boss
doodad=WALL_STONEWALL2H,700,190
doodad=WALL_STONEWALL2H,1000,190
doodad=WALL_STONEWALL2H,700,410
doodad=WALL_STONEWALL2H,900,410

Side hallway player can shelter in
doodad=WALL_STONEWALL2V,790,100
doodad=WALL_STONEWALL2V,910,100

Walls of the boss room
doodad=WALL_STONEWALL2H,100,10
doodad=WALL_STONEWALL2H,300,10
doodad=WALL_STONEWALL2H,500,10
doodad=WALL_STONEWALL2H,100,590
doodad=WALL_STONEWALL2H,300,590
doodad=WALL_STONEWALL2H,500,590
doodad=WALL_STONEWALL2V,10,100
doodad=WALL_STONEWALL2V,10,500
doodad=WALL_STONEWALL2V,590,100
doodad=WALL_STONEWALL2V,590,500
Passage to outside
doodad=WALL_STONEWALL2H,0,200
doodad=WALL_STONEWALL2H,0,400