image=MAP_LEVEL8
width=800
height=1200
startx=400
starty=600

The city walls
doodad=WALL_STONEWALLH,100,60
doodad=WALL_STONEWALLH,200,60
doodad=WALL_STONEWALLH,600,60
doodad=WALL_STONEWALLH,700,60
doodad=WALL_STONEWALLV,300,150
doodad=WALL_STONEWALLV,500,150

Barricades blocking the entrance
doodad=WALL_BARRICADE,350,150
doodad=WALL_BARRICADE,350,230
doodad=WALL_BARRICADE,450,150
doodad=WALL_BARRICADE,450,230

A 1up hidden behind the barricades
item=ITEM_1UP,400,25

Patrol squad outside the gates
mob=MOB_FLAMINGJUSTICAR,400,300
mob=MOB_BLAZINGIMP,375,300
mob=MOB_BLAZINGIMP,375,325
mob=MOB_BLAZINGIMP,425,300
mob=MOB_BLAZINGIMP,425,325

Turrets behind the walls
mob=MOB_FLAMETURRET,50,40
mob=MOB_FLAMETURRET,100,40
mob=MOB_FLAMETURRET,150,40
mob=MOB_FLAMETURRET,200,40
mob=MOB_FLAMETURRET,250,40
mob=MOB_FLAMETURRET,300,40
mob=MOB_FLAMETURRET,500,40
mob=MOB_FLAMETURRET,550,40
mob=MOB_FLAMETURRET,600,40
mob=MOB_FLAMETURRET,650,40
mob=MOB_FLAMETURRET,700,40
mob=MOB_FLAMETURRET,750,40

Squadron of flame sprites manning the barricades
mob=MOB_FLAMESPRITE,340,130
mob=MOB_FLAMESPRITE,360,130
mob=MOB_FLAMESPRITE,440,130
mob=MOB_FLAMESPRITE,460,130
mob=MOB_FLAMESPRITE,340,210
mob=MOB_FLAMESPRITE,360,210
mob=MOB_FLAMESPRITE,440,210
mob=MOB_FLAMESPRITE,460,210

Turrets guarding the gate
mob=MOB_INFERNOTURRET,300,250
mob=MOB_INFERNOTURRET,300,275
mob=MOB_INFERNOTURRET,500,250
mob=MOB_INFERNOTURRET,500,275