image=MAP_LEVEL9
width=800
height=2000
startx=400
starty=1900

North gate (200 wide opening)
doodad=WALL_STONEWALLH,0,400
doodad=WALL_STONEWALLH,200,400
doodad=WALL_STONEWALLH,600,400
doodad=WALL_STONEWALLH,800,400
doodad=WALL_STONEWALLV,290,100
doodad=WALL_STONEWALLV,290,300
doodad=WALL_STONEWALLV,510,100
doodad=WALL_STONEWALLV,510,300
mob=MOB_INFERNOTURRET,290,420
mob=MOB_INFERNOTURRET,510,420
doodad=WALL_BARRICADE,360,80
doodad=WALL_BARRICADE,440,180
doodad=WALL_BARRICADE,360,280
doodad=WALL_BARRICADE,440,380
mob=MOB_FLAMETURRET,360,60
mob=MOB_FLAMETURRET,440,160
mob=MOB_FLAMETURRET,360,260
mob=MOB_FLAMETURRET,440,360

Imps waiting to ambush the wizard trying to reach the keep
mob=MOB_BLAZINGIMP,90,490
mob=MOB_BLAZINGIMP,100,500
mob=MOB_BLAZINGIMP,120,520
mob=MOB_BLAZINGIMP,110,510
mob=MOB_BLAZINGIMP,710,490
mob=MOB_BLAZINGIMP,700,500
mob=MOB_BLAZINGIMP,680,520
mob=MOB_BLAZINGIMP,690,510

Central keep (200 wide opening at north side)
doodad=WALL_STONEWALLH,200,700
doodad=WALL_STONEWALLH,600,700
doodad=WALL_BARRICADE,350,720
doodad=WALL_BARRICADE,450,720
doodad=WALL_STONEWALLV,110,800
doodad=WALL_STONEWALLV,110,1000
doodad=WALL_STONEWALLV,690,800
doodad=WALL_STONEWALLV,690,1000
doodad=WALL_STONEWALLH,200,1100
doodad=WALL_STONEWALLH,400,1100
doodad=WALL_STONEWALLH,600,1100

Turrets guarding the keep
mob=MOB_INFERNOTURRET,130,730
mob=MOB_INFERNOTURRET,130,1060
mob=MOB_INFERNOTURRET,660,730
mob=MOB_INFERNOTURRET,660,1060

Squadron guarding the keep
mob=MOB_FLAMINGJUSTICAR,450,800
mob=MOB_FLAMINGJUSTICAR,450,900
mob=MOB_FLAMESPRITE,425,800
mob=MOB_FLAMESPRITE,425,900
mob=MOB_FLAMESPRITE,475,800
mob=MOB_FLAMESPRITE,475,900
mob=MOB_PYROTECHNIC,220,800
mob=MOB_PYROTECHNIC,250,800

Supplies in the keep
item=ITEM_AMMO,450,890
item=ITEM_BOOST_SHIELD,450,910
item=ITEM_POTION_HEALTH,470,890
item=ITEM_POTION_HEALTH,470,910
item=ITEM_RECHARGE,320,890
item=ITEM_RECHARGE,320,910
item=ITEM_RECHARGE,340,890
item=ITEM_RECHARGE,340,910

Southern gate (200 wide opening)
doodad=WALL_STONEWALLH,0,1410
doodad=WALL_STONEWALLH,200,1410
doodad=WALL_STONEWALLH,600,1410
doodad=WALL_STONEWALLH,800,1410
doodad=WALL_STONEWALLV,290,1500
doodad=WALL_STONEWALLV,510,1500
doodad=WALL_BARRICADE,350,1390
doodad=WALL_BARRICADE,450,1390
mob=MOB_INFERNOTURRET,290,1620
mob=MOB_INFERNOTURRET,510,1620